<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lista de tareas</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/Listas_T.css">
  </head>
  <body>
    
    <label for="toggle" id="lable_toggle" onclick="toggleDarkMode()"><i class="fa-solid fa-moon"></i></label>
    
    <div class="container">
      <h1>Lista de tareas</h1>
      <form>
        <input type="text" placeholder="Añadir tarea...">
        <button type="submit">Añadir</button>
      </form>
      <ul class="list">
      </ul>
    </div>
    <script src="./js/Listas_T.js"></script>
  </body>
</html>
